version: "3"
services:
  alice-agent:
    image: agent:alice
    build: .
    environment:
      - ADMIN_PORT:${ALICE_ADMIN_PORT}
      - HTTP_PORT:${ALICE_HTTP_PORT}
    ports:
      - ${ALICE_HTTP_PORT}:${ALICE_HTTP_PORT}
      - ${ALICE_ADMIN_PORT}:${ALICE_ADMIN_PORT}
    entrypoint: /bin/bash
    command: [
        "-c",
        "
          aca-py start \
          --inbound-transport http '0.0.0.0' ${ALICE_HTTP_PORT} \
          --outbound-transport http \
          --endpoint ${ALICE_AGENT_ENDPOINT} \
          --wallet-type 'indy' \
          --seed '${ALICE_WALLET_SEED}' \
          --admin '0.0.0.0' ${ALICE_ADMIN_PORT} \
          --admin-insecure-mode \
          --log-level info \
          --plugin acapy_protocol_example.protocolexample \
          --label ${ALICE_AGENT_NAME}",
      ]
  bob-agent:
    image: agent:bob
    build: .
    environment:
      - ADMIN_PORT:${BOB_ADMIN_PORT}
      - HTTP_PORT:${BOB_HTTP_PORT}
    ports:
      - ${BOB_HTTP_PORT}:${BOB_HTTP_PORT}
      - ${BOB_ADMIN_PORT}:${BOB_ADMIN_PORT}
    entrypoint: /bin/bash
    command: [
      "-c",
      "aca-py start \
        --inbound-transport http '0.0.0.0' ${BOB_HTTP_PORT} \
        --outbound-transport http \
        --endpoint ${BOB_AGENT_ENDPOINT} \
        --wallet-type 'indy' \
        --seed '${BOB_WALLET_SEED}' \
        --admin '0.0.0.0' ${BOB_ADMIN_PORT} \
        --admin-insecure-mode \
        --log-level info \
        --plugin acapy_protocol_example.protocolexample \
        --label ${BOB_AGENT_NAME}",
    ]
